# FeatureDoc-CLI

.github/workflows/: maven-publish.yml
FeatureDocCLI/: pom.xml
FeatureDocCLI/src/main/java/com/FeatureDocClient/FeatureDocCLI/: FeatureDocCliApplication.java  GoogleOAuth2Config.java  JWTUtils.java  OAuthSocketServer.java  WebClientConfig.java
FeatureDocCLI/src/main/java/com/FeatureDocClient/FeatureDocCLI/commands/: FeatureCommands.java  LoginCommand.java  RoleCommands.java  UserCommands.java
FeatureDocCLI/src/main/java/com/FeatureDocClient/FeatureDocCLI/filters/: AuthTokenFilter.java
FeatureDocCLI/src/main/java/com/FeatureDocClient/FeatureDocCLI/model/model/: AccessTokenResponse.java  CreateFeatureResponse.java  CreateFeatureVersionResponse.java  FeatureCreatedResponse.java  FeatureResponse.java  FeatureStatusResponse.java  FeatureVersion.java  LoginResponse.java  PriorityResponse.java  RegistrationResponse.java  RoleResponse.java  UpdateFeatureRequest.java  UpdateFeatureResponse.java  UserResponse.java  UserRoleResponse.java
FeatureDocCLI/src/main/java/com/FeatureDocClient/FeatureDocCLI/services/: FeatureService.java  FeatureStatusService.java  PriorityService.java  RoleService.java  UserService.java
FeatureDocCLI/src/main/resources/: application.properties  banner.txt
FeatureDocCLI/src/test/java/com/FeatureDocClient/FeatureDocCLI/: FeatureDocCliApplicationTests.java
