spring.application.name=FeatureDocCLI
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
server.port=9090


api_url=http://ec2-13-244-100-161.af-south-1.compute.amazonaws.com:8080
